<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<link rel="stylesheet" href="./index.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
<style>
	.hero-bg-1-icon {
  	position: absolute;
  	top: 80px;
  	left: 0px;
  	width: 1920px;
  	height: 864px;
  	object-fit: cover;
}
.home {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-weight: 600;
  	color: #296df4;
}
.pages {
  	position: absolute;
  	top: 0px;
  	left: 194px;
  	font-weight: 600;
}
.down-arrow-1-2 {
  	position: absolute;
  	top: 6px;
  	left: 50px;
  	width: 18px;
  	height: 16px;
  	object-fit: cover;
}
.down-arrow-1-2-parent {
  	position: absolute;
  	top: 0px;
  	left: 194px;
  	width: 68px;
  	height: 22px;
}
.down-arrow-1-1 {
  	position: absolute;
  	top: 6px;
  	left: 73px;
  	width: 16px;
  	height: 16px;
  	object-fit: cover;
}
.about-us {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-weight: 600;
}
.down-arrow-1-1-parent {
  	position: absolute;
  	top: 0px;
  	left: 75px;
  	width: 89px;
  	height: 22px;
}
.down-arrow-1-3 {
  	position: absolute;
  	top: 6px;
  	left: 67px;
  	width: 18px;
  	height: 16px;
  	object-fit: cover;
}
.down-arrow-1-3-parent {
  	position: absolute;
  	top: 0px;
  	left: 292px;
  	width: 85px;
  	height: 22px;
}
.down-arrow-1-6 {
  	position: absolute;
  	top: 6px;
  	left: 37px;
  	width: 18px;
  	height: 16px;
  	object-fit: cover;
}
.down-arrow-1-6-parent {
  	position: absolute;
  	top: 0px;
  	left: 407px;
  	width: 55px;
  	height: 22px;
}
.contact-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 492px;
  	width: 64px;
  	height: 22px;
}
.home-parent {
  	position: absolute;
  	top: 28px;
  	left: 672px;
  	width: 556px;
  	height: 22px;
  	color: #000;
}
.lorem-ipsum-dolor {
  	margin: 0;
}
.lorem-ipsum-dolor-container {
  	position: absolute;
  	top: 539px;
  	left: 262px;
  	font-size: 22px;
}
.learn-1-icon {
  	position: absolute;
  	top: 315px;
  	left: 875px;
  	width: 601px;
  	height: 629px;
  	object-fit: cover;
}
.logo-2-1 {
  	position: absolute;
  	top: 22px;
  	left: 268px;
  	width: 140px;
  	height: 41.48px;
  	object-fit: cover;
}
.logo-2-2 {
  	position: absolute;
  	top: 22px;
  	left: 126px;
  	width: 210px;
  	height: 62.22px;
}
.the-best-university-container {
  	position: absolute;
  	top: 222px;
  	left: 262px;
  	font-size: 70px;
  	font-weight: 800;
  	color: #000;
}
.group-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 40px;
  	background-color: #e9e9e9;
  	width: 329px;
  	height: 50px;
}
.group-item {
  	position: absolute;
  	top: 5px;
  	left: 147px;
  	border-radius: 0px 23px 23px 0px;
  	background-color: #fff;
  	width: 177px;
  	height: 40px;
}
.rectangle-parent {
  	position: absolute;
  	top: 15px;
  	left: 1397px;
  	width: 329px;
  	height: 50px;
}
.categories {
  	position: absolute;
  	top: 29px;
  	left: 1419px;
}
.search-here {
  	position: absolute;
  	top: 30px;
  	left: 1560px;
  	font-size: 14px;
  	color: #9b9da2;
}
.loupe-1-icon {
  	position: absolute;
  	top: 30px;
  	left: 1686px;
  	width: 20px;
  	height: 20px;
  	object-fit: cover;
}
.arrow-down-sign-to-navigate-1-icon {
  	position: absolute;
  	top: 36px;
  	left: 1511px;
  	width: 13px;
  	height: 13px;
  	object-fit: cover;
}
.group-inner {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 41px;
  	background-color: #296df4;
  	width: 256px;
  	height: 62px;
}
.rectangle-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 256px;
  	height: 62px;
}
.discover-more-course {
  	position: absolute;
  	top: 0.08px;
  	left: 0px;
  	font-weight: 600;
  	display: inline-block;
  	width: 167px;
}
.down-right-1-1 {
  	position: absolute;
  	top: 0px;
  	left: 171.92px;
  	width: 24.16px;
  	height: 24.16px;
  	object-fit: cover;
}
.discover-more-course-parent {
  	position: absolute;
  	top: 18.92px;
  	left: 29px;
  	width: 196.08px;
  	height: 24.16px;
}
.group-parent {
  	position: absolute;
  	top: 636px;
  	left: 262px;
  	width: 256px;
  	height: 62px;
  	color: #fff;
}
.rectangle-div {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 15px;
  	background-color: #fcfcfc;
  	width: 369px;
  	height: 413px;
}
.d25d3e6ac4fd059fd367aa8238cc27-icon {
  	position: absolute;
  	top: 354px;
  	left: 234px;
  	border-radius: 178px;
  	width: 25px;
  	height: 25px;
  	object-fit: cover;
}
.post9-1024x555-1-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 15px 15px 0px 0px;
  	width: 369px;
  	height: 200px;
  	object-fit: cover;
}
.post9-1024x555-1-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 369px;
  	height: 200px;
}
.environmental-sciences {
  	position: absolute;
  	top: 3px;
  	left: 11px;
  	font-weight: 600;
}
.group-child1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 21px;
  	background-color: rgba(232, 42, 234, 0.16);
  	width: 182px;
  	height: 26px;
}
.environmental-sciences-parent {
  	position: absolute;
  	top: 230px;
  	left: 22px;
  	width: 182px;
  	height: 26px;
  	color: #e82aea;
}
.effective-classroom-management-container {
  	position: absolute;
  	top: 278px;
  	left: 22px;
  	font-size: 20px;
  	font-weight: 800;
  	color: #000;
}
.students {
  	position: absolute;
  	top: 0px;
  	left: 19px;
}
.user-3-1 {
  	position: absolute;
  	top: 3px;
  	left: 0px;
  	width: 14px;
  	height: 14px;
  	object-fit: cover;
}
.students-parent {
  	position: absolute;
  	top: 357px;
  	left: 22px;
  	width: 91px;
  	height: 19px;
}
.div {
  	position: absolute;
  	top: 357px;
  	left: 198px;
}
.ellipse-div {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 50%;
  	background-color: #296df4;
  	width: 70px;
  	height: 70px;
}
.b {
  	position: absolute;
  	top: 26px;
  	left: 11px;
}
.ellipse-parent {
  	position: absolute;
  	top: 163px;
  	left: 256px;
  	width: 70px;
  	height: 70px;
  	color: #fff;
}
.group-child2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 50%;
  	background-color: rgba(255, 148, 21, 0.16);
  	width: 30px;
  	height: 30px;
}
.star-1-icon {
  	position: absolute;
  	top: 6px;
  	left: 6px;
  	width: 18px;
  	height: 18px;
  	object-fit: cover;
}
.ellipse-group {
  	position: absolute;
  	top: 352px;
  	left: 153px;
  	width: 30px;
  	height: 30px;
}
.rectangle-group {
  	position: absolute;
  	top: 217px;
  	left: 1292px;
  	width: 369px;
  	height: 413px;
  	font-size: 14px;
}
.hero-bg-1-parent {
  	position: relative;
  	background-color: #fff;
  	width: 100%;
  	height: 3000px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #55575c;
  	font-family: Manrope;
}


</style>


</head>

<body>

	<div class="home-parent">
		<div class="home">Home</div>
		<div class="down-arrow-1-2-parent">
			<img class="down-arrow-1-2" alt="" src="down-arrow (1) 2.png">
			<div class="about-us">Pages</div>
		</div>
		<div class="down-arrow-1-1-parent">
			<img class="down-arrow-1-1" alt="" src="down-arrow (1) 1.png">

			<div class="about-us">About Us</div>
		</div>
		<div class="down-arrow-1-3-parent">
			<img class="down-arrow-1-3" alt="" src="down-arrow (1) 3.png">

			<div class="about-us">Courses</div>
		</div>
		<div class="down-arrow-1-6-parent">
			<img class="down-arrow-1-6" alt="" src="down-arrow (1) 6.png">

			<div class="about-us">Blog</div>
		</div>
		<div class="contact-wrapper">
			<div class="about-us">Contact</div>
		</div>
	</div>




</body>

</html>