<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainop {
            position: relative;


        }

        .textop p {
            display: flex;
            justify-content: center;
        }

        .t1 {
            text-align: center;
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translate(-50%);

            font-size: 16px;
            color: white;
            font-weight: bold;
            font-family: 'Manrope', sans-serif;
        }

        .t2 {
            text-align: center;
            position: absolute;
            top: 122px;
            left: 50%;
            transform: translate(-50%);

            font-size: 38px;
            color: white;
            font-weight: bold;
            font-family: 'Manrope', sans-serif;

        }

        .boxop1 {
            /* position: absolute; */
            width: 395px;
            height: 288px;
            background-color: rgb(255, 255, 255);
            top: 0;
            top: 100px;
            /* margin: 10px; */
            box-shadow: 0px 30px 70px 0px rgba(0, 15.000000000000087, 56.00000000000006, 0.13);
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            border-radius: 10px;
        }



        .boxop {
            max-width: 1300px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            bottom: 50px;
            position: relative;
            bottom: 150px;


        }
    </style>
</head>

<body>
    <div id="mainop">
        <img src="/img/campus_bg.jpg" alt="" width="100%" height="386px">
        <div class="textop">
            <p class="t1">Featured Courses</p>
            <p class="t2">Campus Information</p>
        </div>

        <div class="boxop">
            <div class="boxop1">

            </div>
            <div class="boxop1">

            </div>
            <div class="boxop1">

            </div>
        </div>

    </div>
</body>

</html>